<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-11-01" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="59" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="81" name="Milestones" color="#000000" meeting="false" start="2015-11-26" duration="86" complete="0" expand="true">
            <task id="85" name="Milestone Design" color="#8cb6ce" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true"/>
            <task id="84" name="Milestone Implementation" color="#8cb6ce" meeting="false" start="2016-01-21" duration="1" complete="0" expand="true"/>
            <task id="82" name="Milestone tests part 1" color="#8cb6ce" meeting="false" start="2016-02-18" duration="1" complete="0" expand="true"/>
            <task id="127" name="Milestone tests part 2" color="#8cb6ce" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="Research" meeting="false" start="2015-10-21" duration="27" complete="0" expand="true">
            <task id="0" name="Research mining" color="#8cb6ce" meeting="false" start="2015-10-21" duration="15" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Research learning" color="#8cb6ce" meeting="false" start="2015-10-21" duration="15" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Research disambiguation" color="#8cb6ce" meeting="false" start="2015-10-21" duration="15" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Research mining bis" color="#8cb6ce" meeting="false" start="2015-11-11" duration="12" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Research learning bis" color="#8cb6ce" meeting="false" start="2015-11-11" duration="12" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Design" color="#000000" meeting="false" start="2015-11-11" duration="12" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Design ambiruptor" color="#8cb6ce" meeting="false" start="2015-11-11" duration="12" complete="0" expand="true"/>
            <task id="2" name="Design data" color="#8cb6ce" meeting="false" start="2015-11-11" duration="12" complete="0" expand="true"/>
        </task>
        <task id="20" name="Coding" color="#000000" meeting="false" start="2015-11-27" duration="40" complete="0" thirdDate="2015-11-26" thirdDate-constraint="1" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Coding extraction" color="#8cb6ce" meeting="false" start="2015-11-27" duration="40" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Implementation of tools" color="#8cb6ce" meeting="false" start="2015-11-27" duration="40" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Coding ambiruptor" color="#8cb6ce" meeting="false" start="2015-11-27" duration="40" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Tests" color="#000000" meeting="false" start="2016-01-22" duration="45" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="46" name="Testing ambiruptor" color="#8cb6ce" meeting="false" start="2016-01-22" duration="20" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Testing data mining" color="#8cb6ce" meeting="false" start="2016-01-22" duration="20" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Exploiting result" color="#8cb6ce" meeting="false" start="2016-02-19" duration="25" complete="0" expand="true"/>
        </task>
        <task id="24" name="Add-on" meeting="false" start="2016-01-29" duration="40" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Pdf reader plugin" color="#8cb6ce" meeting="false" start="2016-01-29" duration="40" complete="0" expand="true"/>
            <task id="12" name="Web application" color="#8cb6ce" meeting="false" start="2016-01-29" duration="40" complete="0" expand="true"/>
        </task>
        <task id="22" name="Report" meeting="false" start="2015-11-27" duration="100" complete="0" expand="true">
            <task id="8" name="Intermediate report" color="#8cb6ce" meeting="false" start="2015-11-27" duration="5" complete="0" expand="true"/>
            <task id="13" name="Final report" color="#8cb6ce" meeting="false" start="2016-03-25" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Simon" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Maria" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Eugenia" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Pierre" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Samir" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Thi Xuan" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Boumediene" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Victor" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
